schema.graphql

input FaqInput {
  question: String
  answer: String
}

type Mutation {
  addFaq(FaqInput: PostInput!): Faq
  deletePost(id: ID!): String
  updatePost(id: ID!): Faq
}

type Faq {
  id: ID!
  question: String
  answer: String
  created_at: String
  modified_at: String
  claps: Int
}

type Query {
  getFaqs: [Faq]
}

type Subscription {
  onFaqAdded: Faq @aws_subscribe(mutations: ["addFaq"])
  onFaqDeleted: Faq @aws_subscribe(mutations: ["deletePost"])
  onFaqUpdated: Faq @aws_subscribe(mutations: ["updatePost"])
}
